{
  "name": "dataBases",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrancoJFerreyra/CursoBackendDatabases.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrancoJFerreyra/CursoBackendDatabases/issues"
  },
  "homepage": "https://github.com/FrancoJFerreyra/CursoBackendDatabases#readme",
  "dependencies": {
    "@faker-js/faker": "^6.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "firebase": "^9.6.8",
    "mongoose": "^6.2.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11"
  }
}
